<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvadrāti</title>
    <style>
        .kv {
            width: 200px;
            height: 200px;
        }
        .a {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, crimson, blue );
        }
        .b {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, blue, green  );
        }
        .c {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, green, yellow  );
        }
        .d {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, yellow, cyan  );
        }
        .papa{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
    <body>
        <h1>Kvadāti</h1>
         <p>Uztaisi 4 kvardātus, katru savā krāsā</p>
            <div class="papa">
             <div class="kv a">Labrīt</div>
             <div class="kv b">Labdien</div>
             <div class="kv c">Sveiki</div>
             <div class="kv d">Labvakar</div>
        </div>
    </body>
</html>